Changes		# Changes
Collate.pm	perl module for NoXSUB (pure perl)
Collate.pmX	# perl module for XSUB
Collate.xsX	# extension for XSUB
Collate/allkeys.txt
Collate/keys.txt
Collate/Locale.pm		Unicode::Collate::Locale
Collate/Locale/cs.pl		Unicode::Collate::Locale
Collate/Locale/eo.pl		Unicode::Collate::Locale
Collate/Locale/es.pl		Unicode::Collate::Locale
Collate/Locale/es_trad.pl	Unicode::Collate::Locale
Collate/Locale/fr.pl		Unicode::Collate::Locale
Collate/Locale/nn.pl		Unicode::Collate::Locale
Collate/Locale/pl.pl		Unicode::Collate::Locale
Collate/Locale/ro.pl		Unicode::Collate::Locale
Collate/Locale/sv.pl		Unicode::Collate::Locale
data/cs.txt		# Unicode::Collate::Locale
data/eo.txt		# Unicode::Collate::Locale
data/es.txt		# Unicode::Collate::Locale
data/es_trad.txt	# Unicode::Collate::Locale
data/fr.txt		# Unicode::Collate::Locale
data/nn.txt		# Unicode::Collate::Locale
data/pl.txt		# Unicode::Collate::Locale
data/ro.txt		# Unicode::Collate::Locale
data/sv.txt		# Unicode::Collate::Locale
disableXS	# perl script to disable XSUB
enableXS	# perl script to enable XSUB
Makefile.PL
MANIFEST	MANIFEST for NoXSUB (pure perl)
MANIFEST.X	# MANIFEST for XSUB
META.yml	# meta file
mkheader	# perl script to make C header files for XSUB
mklocale	# Unicode::Collate::Locale
README		# README
t/altern.t
t/cjkrange.t
t/contract.t
t/default.t	test using DUCET
t/hangtype.t
t/hangul.t
t/ignor.t
t/illegal.t
t/illegalp.t
t/index.t
t/loc_cs.t	test Unicode::Collate::Locale
t/loc_eo.t	test Unicode::Collate::Locale
t/loc_es.t	test Unicode::Collate::Locale
t/loc_estr.t	test Unicode::Collate::Locale
t/loc_fr.t	test Unicode::Collate::Locale
t/loc_nb.t	test Unicode::Collate::Locale
t/loc_nn.t	test Unicode::Collate::Locale
t/loc_pl.t	test Unicode::Collate::Locale
t/loc_ro.t	test Unicode::Collate::Locale
t/loc_sv.t	test Unicode::Collate::Locale
t/loc_test.t	test Unicode::Collate::Locale
t/normal.t
t/override.t
t/rearrang.t
t/test.t
t/trailwt.t
t/variable.t
t/version.t
t/view.t
