0451;<0435>+1
0401;<0415>+1
suppress 0410 0430 04D8 04D9 0413 0433 0415 0435
         0416 0436 0417 0437 0406 0456 041E 043E
         04E8 04E9 041A 043A 0427 0447 042B 044B
         042D 044D 0474 0475
04D1;<0430><0306>
04D0;<0410><0306>
04D3;<0430><0308>
04D2;<0410><0308>
04DB;<04D9><0308>
04DA;<04D8><0308>
0453;<0433><0301>
0403;<0413><0301>
#0450;<0435><0300> # not contraction
#0400;<0415><0300> # not contraction
#0451;<0435><0308> # not contraction # tailored
#0401;<0415><0308> # not contraction # tailored
04D7;<0435><0306>
04D6;<0415><0306>
#04C2;<0436><0306> # not contraction
#04C1;<0416><0306> # not contraction
04DD;<0436><0308>
04DC;<0416><0308>
04DF;<0437><0308>
04DE;<0417><0308>
#045D;<0438><0300> # not contraction
#040D;<0418><0300> # not contraction
#04E3;<0438><0304> # not contraction
#04E2;<0418><0304> # not contraction
#04E5;<0438><0308> # not suppressed
#04E4;<0418><0308> # not suppressed
0457;<0456><0308>
0407;<0406><0308>
#0439;<0438><0306> # not suppressed
#0419;<0418><0306> # not suppressed
04E7;<043E><0308>
04E6;<041E><0308>
04EB;<04E9><0308>
04EA;<04E8><0308>
045C;<043A><0301>
040C;<041A><0301>
#04EF;<0443><0304> # not contraction
#04EE;<0423><0304> # not contraction
#045E;<0443><0306> # not suppressed
#040E;<0423><0306> # not suppressed
#04F1;<0443><0308> # not suppressed
#04F0;<0423><0308> # not suppressed
#04F3;<0443><030B> # not suppressed
#04F2;<0423><030B> # not suppressed
04F5;<0447><0308>
04F4;<0427><0308>
04F9;<044B><0308>
04F8;<042B><0308>
04ED;<044D><0308>
04EC;<042D><0308>
0477;<0475><030F>
0476;<0474><030F>
