use Unicode::Collate::CJK::Pinyin
overrideCJK \&Unicode::Collate::CJK::Pinyin::weightPinyin
0101;a--4
0100;A--4
00E1;a--3
00C1;A--3
01CE;a--2
01CD;A--2
00E0;a--1
00C0;A--1
0113;e--4
0112;E--4
00E9;e--3
00C9;E--3
011B;e--2
011A;E--2
00E8;e--1
00C8;E--1
00EA 0304;e++1
00CA 0304;E++1
{e}0302 0304;<00EA 0304>
{E}0302 0304;<00CA 0304>
1EBF;e++2
1EBE;E++2
00EA 0301;<1EBF>
00EA 0341;<1EBF>
00CA 0301;<1EBE>
00CA 0341;<1EBE>
00EA 030C;e++3
00CA 030C;E++3
{e}0302 030C;<00EA 030C>
{E}0302 030C;<00CA 030C>
1EC1;e++4
1EC0;E++4
00EA 0300;<1EC1>
00EA 0340;<1EC1>
00CA 0300;<1EC0>
00CA 0340;<1EC0>
00EA;e++5
00CA;E++5
012B;i--4
012A;I--4
00ED;i--3
00CD;I--3
01D0;i--2
01CF;I--2
00EC;i--1
00CC;I--1
{m}0304;m--4
{M}0304;M--4
1E3F;m--3
1E3E;M--3
{m}030C;m--2
{M}030C;M--2
{m}0300;m--1
{m}0340;m--1
{M}0300;M--1
{M}0340;M--1
{n}0304;n--4
{N}0304;N--4
0144;n--3
0143;N--3
0148;n--2
0147;N--2
01F9;n--1
01F8;N--1
014D;o--4
014C;O--4
00F3;o--3
00D3;O--3
01D2;o--2
01D1;O--2
00F2;o--1
00D2;O--1
016B;u--4
016A;U--4
00FA;u--3
00DA;U--3
01D4;u--2
01D3;U--2
00F9;u--1
00D9;U--1
01D6;u++1
01D5;U++1
00FC 0304;<01D6>
00DC 0304;<01D5>
01D8;u++2
01D7;U++2
00FC 0301;<01D8>
00FC 0341;<01D8>
00DC 0301;<01D7>
00DC 0341;<01D7>
01DA;u++3
01D9;U++3
00FC 030C;<01DA>
00DC 030C;<01D9>
01DC;u++4
01DB;U++4
00FC 0300;<01DC>
00FC 0340;<01DC>
00DC 0300;<01DB>
00DC 0340;<01DB>
00FC;u++5
00DC;U++5
3105;[.8000.20.2.3105]
3106;[.8001.20.2.3106]
3107;[.8002.20.2.3107]
3108;[.8003.20.2.3108]
3109;[.8004.20.2.3109]
310A;[.8005.20.2.310A]
310B;[.8006.20.2.310B]
310C;[.8007.20.2.310C]
310D;[.8008.20.2.310D]
310E;[.8009.20.2.310E]
310F;[.800A.20.2.310F]
3110;[.800B.20.2.3110]
3111;[.800C.20.2.3111]
3112;[.800D.20.2.3112]
3113;[.800E.20.2.3113]
3114;[.800F.20.2.3114]
3115;[.8010.20.2.3115]
3116;[.8011.20.2.3116]
3117;[.8012.20.2.3117]
3118;[.8013.20.2.3118]
3119;[.8014.20.2.3119]
311A;[.8015.20.2.311A]
311B;[.8016.20.2.311B]
311C;[.8017.20.2.311C]
311D;[.8018.20.2.311D]
311E;[.8019.20.2.311E]
311F;[.801A.20.2.311F]
3120;[.801B.20.2.3120]
3121;[.801C.20.2.3121]
3122;[.801D.20.2.3122]
3123;[.801E.20.2.3123]
3124;[.801F.20.2.3124]
3125;[.8020.20.2.3125]
3126;[.8021.20.2.3126]
3127;[.8022.20.2.3127]
3128;[.8023.20.2.3128]
3129;[.8024.20.2.3129]
FA1F;[.8049.20.2.FA1F]
E83D;[.811D.20.2.E83D]
E83C;[.8121.20.2.E83C]
E84B;[.83F5.20.2.E84B]
E835;[.8499.20.2.E835]
E837;[.876C.20.2.E837]
E852;[.87FE.20.2.E852]
E850;[.87FF.20.2.E850]
E858;[.885B.20.2.E858]
E827;[.9106.20.2.E827]
E82D;[.9107.20.2.E82D]
E821;[.943B.20.2.E821]
E820;[.943C.20.2.E820]
E85D;[.9AAB.20.2.E85D]
E85F;[.9C17.20.2.E85F]
E860;[.9D0D.20.2.E860]
E84F;[.9DFD.20.2.E84F]
E828;[.9F81.20.2.E828]
E82E;[.A00C.20.2.E82E]
E842;[.A012.20.2.E842]
E841;[.A01A.20.2.E841]
E85E;[.A3AE.20.2.E85E]
E834;[.A520.20.2.E834]
E862;[.AD1D.20.2.E862]
E847;[.B0AF.20.2.E847]
E846;[.B0C0.20.2.E846]
E840;[.B0D6.20.2.E840]
E859;[.B10A.20.2.E859]
E84C;[.B47A.20.2.E84C]
E849;[.B47B.20.2.E849]
E84E;[.B482.20.2.E84E]
E85C;[.B5A9.20.2.E85C]
E82A;[.B7A4.20.2.E82A]
E829;[.B7AD.20.2.E829]
E82F;[.B8AE.20.2.E82F]
E85B;[.B9DE.20.2.E85B]
E861;[.B9EC.20.2.E861]
E81F;[.BC3F.20.2.E81F]
E844;[.C1BD.20.2.E844]
E863;[.C43B.20.2.E863]
E845;[.C4CA.20.2.E845]
E84A;[.C5BD.20.2.E84A]
E857;[.C7F0.20.2.E857]
E856;[.C985.20.2.E856]
E85A;[.C986.20.2.E85A]
E853;[.CDE2.20.2.E853]
E851;[.CDF8.20.2.E851]
32A3;[.CE09.20.2.32A3]
E81B;[.CF43.20.2.E81B]
E81A;[.CF44.20.2.E81A]
E825;[.CF76.20.2.E825]
E824;[.CF77.20.2.E824]
3231;[.CF97.20.2.3231]
E83F;[.D02D.20.2.E83F]
E84D;[.D0C4.20.2.E84D]
