use Unicode::Collate::CJK::Stroke
overrideCJK \&Unicode::Collate::CJK::Stroke::weightStroke
0101;a--4
0100;A--4
00E1;a--3
00C1;A--3
01CE;a--2
01CD;A--2
00E0;a--1
00C0;A--1
0113;e--4
0112;E--4
00E9;e--3
00C9;E--3
011B;e--2
011A;E--2
00E8;e--1
00C8;E--1
00EA 0304;e++1
00CA 0304;E++1
{e}0302 0304;<00EA 0304>
{E}0302 0304;<00CA 0304>
1EBF;e++2
1EBE;E++2
00EA 0301;<1EBF>
00EA 0341;<1EBF>
00CA 0301;<1EBE>
00CA 0341;<1EBE>
00EA 030C;e++3
00CA 030C;E++3
{e}0302 030C;<00EA 030C>
{E}0302 030C;<00CA 030C>
1EC1;e++4
1EC0;E++4
00EA 0300;<1EC1>
00EA 0340;<1EC1>
00CA 0300;<1EC0>
00CA 0340;<1EC0>
00EA;e++5
00CA;E++5
012B;i--4
012A;I--4
00ED;i--3
00CD;I--3
01D0;i--2
01CF;I--2
00EC;i--1
00CC;I--1
{m}0304;m--4
{M}0304;M--4
1E3F;m--3
1E3E;M--3
{m}030C;m--2
{M}030C;M--2
{m}0300;m--1
{m}0340;m--1
{M}0300;M--1
{M}0340;M--1
{n}0304;n--4
{N}0304;N--4
0144;n--3
0143;N--3
0148;n--2
0147;N--2
01F9;n--1
01F8;N--1
014D;o--4
014C;O--4
00F3;o--3
00D3;O--3
01D2;o--2
01D1;O--2
00F2;o--1
00D2;O--1
016B;u--4
016A;U--4
00FA;u--3
00DA;U--3
01D4;u--2
01D3;U--2
00F9;u--1
00D9;U--1
01D6;u++1
01D5;U++1
00FC 0304;<01D6>
00DC 0304;<01D5>
01D8;u++2
01D7;U++2
00FC 0301;<01D8>
00FC 0341;<01D8>
00DC 0301;<01D7>
00DC 0341;<01D7>
01DA;u++3
01D9;U++3
00FC 030C;<01DA>
00DC 030C;<01D9>
01DC;u++4
01DB;U++4
00FC 0300;<01DC>
00FC 0340;<01DC>
00DC 0300;<01DB>
00DC 0340;<01DB>
00FC;u++5
00DC;U++5
2E84;[.8006.20.2.2E84]
3006;[.8011.20.2.3006]
3007;[.8012.20.2.3007]
3021;[.8013.20.2.3021]
3025;[.8014.20.2.3025]
303B;[.8015.20.2.303B]
2E86;[.802F.20.2.2E86]
2E87;[.8033.20.2.2E87]
2E88;[.8036.20.2.2E88]
2E8A;[.8040.20.2.2E8A]
2E80;[.8045.20.2.2E80]
2ECF;[.8049.20.2.2ECF]
2ED6;[.804A.20.2.2ED6]
3022;[.804C.20.2.3022]
3024;[.804D.20.2.3024]
3026;[.804E.20.2.3026]
2E8C;[.808C.20.2.2E8C]
2E8D;[.808D.20.2.2E8D]
2E95;[.80A5.20.2.2E95]
2EBE;[.80B0.20.2.2EBE]
2ECC;[.80B2.20.2.2ECC]
3005;[.80B8.20.2.3005]
3023;[.80B9.20.2.3023]
3027;[.80BA.20.2.3027]
2E9C;[.8157.20.2.2E9C]
2E9D;[.815A.20.2.2E9D]
2EA5;[.816C.20.2.2EA5]
2EA7;[.8176.20.2.2EA7]
2EBC;[.8181.20.2.2EBC]
2ECD;[.818A.20.2.2ECD]
3028;[.818F.20.2.3028]
3029;[.8190.20.2.3029]
2EAA;[.82AE.20.2.2EAA]
2EAC;[.82BA.20.2.2EAC]
2EAE;[.84AC.20.2.2EAE]
2EB6;[.84C0.20.2.2EB6]
2EC6;[.8873.20.2.2EC6]
2ECA;[.8893.20.2.2ECA]
FA24;[.8E18.20.2.FA24]
2ED7;[.8E53.20.2.2ED7]
2EDE;[.94A3.20.2.2EDE]
2EE3;[.94BA.20.2.2EE3]
FA0F;[.95E7.20.2.FA0F]
FA21;[.A26E.20.2.FA21]
FA23;[.A307.20.2.FA23]
FA11;[.A597.20.2.FA11]
FA0E;[.ACC3.20.2.FA0E]
FA13;[.AEEB.20.2.FA13]
FA29;[.B3A7.20.2.FA29]
FA14;[.B682.20.2.FA14]
FA27;[.C164.20.2.FA27]
FA28;[.C738.20.2.FA28]
FA1F;[.D22A.20.2.FA1F]
